<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWASP Passive Scanner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        const LoadingSpinner = () => (
            <div className="flex justify-center items-center p-8">
                <div className="animate-spin rounded-full h-16 w-16 border-b-4 border-blue-600"></div>
            </div>
        );

        const StatusBadge = ({ status }) => {
            const baseClasses = "px-2 py-1 text-xs font-bold rounded-full text-white";
            let colorClass = "bg-gray-400";
            if (status === 'Passed') colorClass = "bg-green-500";
            if (status === 'Failed') colorClass = "bg-red-500";
            if (status === 'Info') colorClass = "bg-blue-500";
            if (status === 'Not Applicable') colorClass = "bg-yellow-500 text-black";
            return <span className={`${baseClasses} ${colorClass}`}>{status}</span>;
        };

        const App = () => {
            const [url, setUrl] = useState('');
            const [results, setResults] = useState(null);
            const [isLoading, setIsLoading] = useState(false);
            const [error, setError] = useState(null);

            const handleScan = async (e) => {
                e.preventDefault();
                setIsLoading(true);
                setError(null);
                setResults(null);

                try {
                    const response = await fetch('http://localhost:5000/scan', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ url })
                    });

                    const data = await response.json();

                    if (!response.ok) {
                        throw new Error(data.error || 'An unknown error occurred.');
                    }
                    
                    setResults(data);
                } catch (err) {
                    setError(err.message);
                } finally {
                    setIsLoading(false);
                }
            };

            return (
                <div className="container mx-auto p-4 md:p-8 max-w-4xl">
                    <header className="text-center mb-8">
                        <h1 className="text-4xl font-bold text-gray-900">OWASP Top 10 Passive Scanner</h1>
                        <p className="text-gray-600 mt-2">Enter a URL to perform a non-intrusive scan for common vulnerability indicators.</p>
                    </header>

                    <form onSubmit={handleScan} className="bg-white p-6 rounded-lg shadow-md mb-8">
                        <div className="flex flex-col sm:flex-row gap-4">
                            <input
                                type="url"
                                value={url}
                                onChange={(e) => setUrl(e.target.value)}
                                placeholder="https://example.com"
                                required
                                className="flex-grow p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            />
                            <button type="submit" disabled={isLoading} className="bg-blue-600 text-white font-bold py-3 px-6 rounded-md hover:bg-blue-700 disabled:bg-gray-400 transition-colors">
                                {isLoading ? 'Scanning...' : 'Scan URL'}
                            </button>
                        </div>
                    </form>

                    {isLoading && <LoadingSpinner />}
                    {error && <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg shadow-md" role="alert">{error}</div>}
                    
                    {results && (
                        <div className="space-y-8">
                            {/* Basic Info Card */}
                            <div className="bg-white p-6 rounded-lg shadow-md">
                                <h2 className="text-2xl font-semibold mb-4 border-b pb-2">Website Information</h2>
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                                    <div><strong>URL:</strong> <span className="font-mono">{results.basic_info.url}</span></div>
                                    <div><strong>Resolved IP:</strong> <span className="font-mono">{results.basic_info.resolved_ip}</span></div>
                                    <div><strong>Server:</strong> <span className="font-mono">{results.basic_info.server}</span></div>
                                    <div className="md:col-span-2"><strong>Title:</strong> {results.basic_info.title}</div>
                                    <div className="md:col-span-2"><strong>Meta Description:</strong> {results.basic_info.meta_description}</div>
                                </div>
                            </div>

                            {/* OWASP Results */}
                            <div className="bg-white p-6 rounded-lg shadow-md">
                                <h2 className="text-2xl font-semibold mb-4 border-b pb-2">OWASP Top 10 Indicators</h2>
                                <div className="space-y-6">
                                    {Object.entries(results.owasp_top_10_checks).map(([category, checks]) => (
                                        <div key={category}>
                                            <h3 className="text-lg font-bold mb-2">{category}</h3>
                                            <div className="overflow-x-auto">
                                                <table className="min-w-full bg-white border">
                                                    <thead className="bg-gray-50">
                                                        <tr>
                                                            <th className="text-left py-2 px-4 border-b">Check Name</th>
                                                            <th className="text-left py-2 px-4 border-b">Status</th>
                                                            <th className="text-left py-2 px-4 border-b">Details</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {checks.map((check, index) => (
                                                            <tr key={index} className="hover:bg-gray-50">
                                                                <td className="py-2 px-4 border-b font-medium">{check.name}</td>
                                                                <td className="py-2 px-4 border-b"><StatusBadge status={check.status} /></td>
                                                                <td className="py-2 px-4 border-b text-sm text-gray-600">{check.details}</td>
                                                            </tr>
                                                        ))}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<App />);
    </script>
</body>
</html>